Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import math;
>>> x1=int(input("enter x1--->"))
enter x1--->22
>>> y1=int(input("enter y1--->"))
enter y1--->22
>>>
>>> x2=int(input("enter x2--->"))
enter x2--->22
>>> y2=int(input("enter Y2--->"))
enter Y2--->22
>>> d1=(x2-x1)*(x2-x1);
>>> d2=(y2-y1)*(y2-y1);
>>> res=math.sqrt(d1+d2)
>>> print("Distance between two points:",res);
