<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="cau2"/>
        <attribute name="authors" value="Pham Quoc Tuan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-14 03:53:46 PM"/>
        <attribute name="created" value="UGhhbSBRdW9jIFR1YW47TEFQVE9QLTVUSUU0OUxJOzIwMjUtMTAtMTQ7MDM6NDA6NDEgUE07MzU4Nw=="/>
        <attribute name="edited" value="UGhhbSBRdW9jIFR1YW47TEFQVE9QLTVUSUU0OUxJOzIwMjUtMTAtMTQ7MDM6NTM6NDYgUE07MTszNzA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot; One bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot; bottles of beer on the war&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
