<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="KTLT b&#224;i t&#7853;p"/>
        <attribute name="authors" value="Pham Quoc Tuan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-07 04:42:31 PM"/>
        <attribute name="created" value="UGhhbSBRdW9jIFR1YW47TEFQVE9QLTVUSUU0OUxJOzIwMjUtMTAtMDc7MDQ6MTQ6MTQgUE07MzU5MQ=="/>
        <attribute name="edited" value="UGhhbSBRdW9jIFR1YW47TEFQVE9QLTVUSUU0OUxJOzIwMjUtMTAtMDc7MDQ6NDI6MzEgUE07MTszNjk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;The area is&quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
